<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".DashboardLayout"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <TextView
        android:id="@+id/greetTheUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fig_tree_extra_bold"
        android:text="@string/greetTheUser"

        android:textColor="@color/Indigo"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <LinearLayout
        android:id="@+id/CardPart"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactions">

        <TextView
            android:id="@+id/ATM_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata_regular"
            android:paddingBottom="10dp"
            android:text="@string/virtual_card_text"
            android:textColor="@color/Blue"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="294dp"
            android:layout_height="200dp"
            android:background="@drawable/atm_card_background"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ATM_BankName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fig_tree_bold"
                    android:padding="10dp"
                    android:text="@string/ATM_Card_BankName"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ATM_CardType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="@string/ATM_CardType"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <TextView
                android:id="@+id/ATM_UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fig_tree_regular"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ATM_UserName"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/done_background"
                    android:padding="4dp"
                    android:paddingStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chip1"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wifi"
                    android:layout_width="60dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="180dp"
                    android:background="@drawable/done_background"
                    android:padding="4dp"
                    android:paddingStart="10dp"
                    android:rotation="90"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_wifi_24"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ATM_CardNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/alata_regular"
                    android:paddingStart="10dp"
                    android:text="@string/ATM_CardNo"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <TextView
                android:id="@+id/ATM_ExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="@string/ATM_ExpiryDate"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:id="@+id/transactions"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/user_login_layout_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetTheUser">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            android:paddingEnd="20dp"
            tools:ignore="RtlSymmetry"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="111dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/SendMoney"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:drawableTop="@drawable/send_money"
                android:elevation="4dp"
                android:padding="8dp"
                android:text="@string/send_money_Btn_text"
                android:textColor="@color/white"
                app:backgroundTint="@color/Blue"
                app:cornerRadius="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Balance"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:drawableTop="@drawable/balance_ic"
                android:elevation="4dp"
                android:padding="8dp"
                android:text="@string/balance_btn_text"
                android:textColor="@color/white"
                app:backgroundTint="@color/Blue"
                app:cornerRadius="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deposit"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:drawableTop="@drawable/add_money_ic"
                android:padding="8dp"
                android:text="@string/add_money_btn_text"
                android:textColor="@color/white"
                app:backgroundTint="@color/Blue"
                app:cornerRadius="15dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transactionBtn"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/transactions_ic"
            android:padding="8dp"
            android:onClick="onClickTransactionBtn"
            android:text="@string/show_transactions_text"
            android:textColor="@color/white"
            app:backgroundTint="@color/Blue"
            app:cornerRadius="15dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>