<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient1"
    android:layout_height="match_parent"
    android:id="@+id/fragment_debitHistory"
    tools:context=".debit_history">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="500dp"
        android:background="@drawable/user_login_layout_background">

        <ListView
            android:layout_width="318dp"
            android:layout_height="498dp"
            android:scrollbars="none"
            android:id="@+id/Debit_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Heading_For_debitPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Indigo"
        android:textSize="28sp"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:paddingStart="50dp"
        android:fontFamily="@font/fig_tree_bold"
        android:text="@string/heading_debit"
        tools:ignore="RtlSymmetry" />
</FrameLayout>